[pytest]
testpaths = tests

python_files = test_*.py

python_classes = Test*

python_functions = test_*


addopts = 
    --strict-markers  
    --maxfail=3             
    --disable-warnings     
    -q                     
    --tb=short           
pythonpath = 
    src

cache_dir = .pytest_cache
